<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spogpaws - Pet Care and Pet Shop</title>

    <style media="screen" type="text/css">
      #preloader {
        background-color: #ffffff;
        height: 100%;
        width: 100%;
        position: fixed;
        margin-top: 0px;
        top: 0px;
        z-index: 9999;
      }
      #preloader .loader .loader-container {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border: 3px solid #fdf2f9;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
      }
      #preloader .loader .loader-container::before {
        position: absolute;
        content: "";
        display: block;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border-top: 3px solid #894b8d;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        animation: loaderspin 1.8s infinite ease-in-out;
        -webkit-animation: loaderspin 1.8s infinite ease-in-out;
      }
      #preloader .loader .loader-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 80px;
        text-align: center;
      }
      #preloader .loader .loader-icon img {
        animation: loaderpulse alternate 900ms infinite;
        width: 40px;
      }

      @keyframes loaderspin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @-webkit-keyframes loaderspin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes loaderpulse {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="preloader">
        <div id="loader" class="loader">
          <div class="loader-container">
            <div class="loader-icon">
              <img src="/preloader.svg" alt="Preloader" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
